_id,Death Date,Death Time,Manner of Death,Age,Sex,Race,Case Dispo,Combined OD1,Combined OD2,Combined OD3,Combined OD4,Combined OD5,Combined OD6,Combined OD7,Incident Zip,Decedent Zip,Case Year
1,2015-01-01T00:00:00,2016-04-28T10:27:00,ACCIDENT,51,Male,White,MO,Alcohol,Cocaine,Heroin,,,,,15136,15136,2015
2,2015-01-01T00:00:00,2016-04-28T18:24:00,ACCIDENT,28,Male,White,MO,Heroin,,,,,,,15210,15210,2015
3,2015-01-02T00:00:00,2016-04-28T14:02:00,ACCIDENT,40,Male,White,MO,Alcohol,Cocaine,,,,,,15140,15140,2015
4,2015-01-04T00:00:00,2016-04-28T18:27:00,ACCIDENT,43,Male,White,MO,Alcohol,Heroin,,,,,,15120,15120,2015
5,2015-01-04T00:00:00,2016-04-28T19:53:00,ACCIDENT,29,Female,White,MO,Heroin,,,,,,,15237,15237,2015
6,2015-01-05T00:00:00,2016-04-28T20:14:00,ACCIDENT,41,Female,White,MO,Heroin,,,,,,,15211,15211,2015
7,2015-01-06T00:00:00,2016-04-28T17:33:00,ACCIDENT,45,Male,Black,MO,Heroin,,,,,,,15226,15226,2015
8,2015-01-07T00:00:00,2016-04-28T06:32:00,ACCIDENT,51,Female,Black,MO,Cocaine,,,,,,,15132,15132,2015
9,2015-01-08T00:00:00,2016-04-28T15:13:00,ACCIDENT,38,Male,White,MO,Alcohol,Fentanyl,Heroin,,,,,15203,15203,2015
10,2015-01-08T00:00:00,2016-04-28T18:59:00,ACCIDENT,45,Male,White,MO,Cocaine,Fentanyl,Heroin,Tramadol,,,,15106,15136,2015
11,2015-01-10T00:00:00,2016-04-28T10:40:00,ACCIDENT,45,Female,Black,MO,Cocaine,Fentanyl,Morphine,,,,,15219,15219,2015
12,2015-01-11T00:00:00,2016-04-28T00:51:00,ACCIDENT,57,Male,Black,MO,Cocaine,,,,,,,15210,15210,2015
13,2015-01-12T00:00:00,2016-04-28T13:05:00,ACCIDENT,49,Male,White,MO,Heroin,,,,,,,15024,15024,2015
14,2015-01-12T00:00:00,2016-04-28T14:30:00,ACCIDENT,34,Female,White,MO,Heroin,,,,,,,15201,15201,2015
15,2015-01-13T00:00:00,2016-04-28T13:08:00,ACCIDENT,37,Male,White,MO,Alprazolam,Heroin,,,,,,15209,15209,2015
16,2015-01-14T00:00:00,2016-04-28T21:21:00,ACCIDENT,18,Female,White,MO,Alprazolam,Citalopram,Heroin,,,,,15212,15212,2015
17,2015-01-15T00:00:00,2016-04-28T09:20:00,ACCIDENT,20,Female,White,MO,Heroin,,,,,,,15106,15106,2015
18,2015-01-15T00:00:00,2016-04-28T11:45:00,ACCIDENT,62,Male,Black,MO,Alcohol,Fentanyl,Morphine,,,,,15207,15207,2015
19,2015-01-15T00:00:00,2016-04-28T22:37:00,ACCIDENT,61,Male,Black,MO,Cocaine,Fentanyl,Heroin,,,,,15208,15219,2015
20,2015-01-16T00:00:00,2016-04-28T03:42:00,ACCIDENT,44,Male,Black,MO,Alcohol,Cocaine,Heroin,,,,,15210,16134,2015
21,2015-01-16T00:00:00,2016-04-28T13:19:00,ACCIDENT,38,Male,White,MO,Clonazepam,Heroin,,,,,,15202,15202,2015
22,2015-01-16T00:00:00,2016-04-28T20:03:00,ACCIDENT,55,Female,Black,MO,Cocaine,Diazepam,Fentanyl,Heroin,,,,15235,15221,2015
23,2015-01-17T00:00:00,2016-04-28T09:45:00,ACCIDENT,58,Male,Black,MO,Alcohol,Cocaine,Fentanyl,Heroin,,,,15219,15219,2015
24,2015-01-18T00:00:00,2016-04-28T22:58:00,ACCIDENT,28,Male,White,MO,Alprazolam,Heroin,,,,,,15201,15201,2015
25,2015-01-19T00:00:00,2016-04-28T12:15:00,ACCIDENT,26,Male,White,MO,Alcohol,Heroin,,,,,,15224,15224,2015
26,2015-01-19T00:00:00,2016-04-28T16:24:00,ACCIDENT,43,Male,White,MO,Heroin,,,,,,,15037,15037,2015
27,2015-01-20T00:00:00,2016-04-28T06:01:00,ACCIDENT,29,Male,White,MO,Citalopram,Heroin,Venlafaxine,,,,,15222,15143,2015
28,2015-01-20T00:00:00,2016-04-28T11:06:00,Accidents,52,Male,Black,MO,Cocaine,,,,,,,15104,15104,2015
29,2015-01-21T00:00:00,2016-04-28T13:15:00,ACCIDENT,63,Male,Black,MO,Fentanyl,Heroin,,,,,,15219,15122,2015
30,2015-01-21T00:00:00,2016-04-28T15:11:00,ACCIDENT,66,Male,Black,MO,Fentanyl,Methadone,Morphine,,,,,15212,15214,2015
31,2015-01-21T00:00:00,2016-04-28T16:46:00,ACCIDENT,32,Male,White,MO,Alprazolam,Codeine,Heroin,,,,,15241,15241,2015
32,2015-01-22T00:00:00,2016-04-28T12:13:00,ACCIDENT,46,Male,Black,MO,Fentanyl,Heroin,,,,,,15219,15219,2015
33,2015-01-23T00:00:00,2016-04-28T13:56:00,ACCIDENT,26,Male,White,MO,Fentanyl,,,,,,,15205,15205,2015
34,2015-01-23T00:00:00,2016-04-28T20:03:00,ACCIDENT,68,Male,Black,MO,Cocaine,Fentanyl,,,,,,15219,15219,2015
35,2015-01-24T00:00:00,2016-04-28T07:35:00,ACCIDENT,38,Male,White,MO,Alprazolam,Hydrocodone,Methadone,,,,,15205,15205,2015
36,2015-01-25T00:00:00,2016-04-28T23:00:00,ACCIDENT,47,Male,White,MO,Citalopram,Heroin,,,,,,15213,16101,2015
37,2015-01-26T00:00:00,2016-04-28T10:53:00,ACCIDENT,46,Male,White,MO,Heroin,,,,,,,15227,15227,2015
38,2015-01-26T00:00:00,2016-04-28T11:41:00,ACCIDENT,27,Male,White,MO,Alcohol,Heroin,,,,,,15237,15237,2015
39,2015-01-29T00:00:00,2016-04-28T17:18:00,ACCIDENT,58,Male,White,MO,Alcohol,Fentanyl,Heroin,Hydrocodone,,,,15129,15129,2015
40,2015-01-30T00:00:00,2016-04-28T17:46:00,Accidents,28,Male,White,MO,Fentanyl,Heroin,,,,,,15235,15235,2015
41,2015-01-31T00:00:00,2016-04-28T04:30:00,ACCIDENT,59,Male,White,MO,Clonazepam,Fentanyl,Heroin,Methadone,,,,15106,15106,2015
42,2015-01-31T00:00:00,2016-04-28T05:13:00,ACCIDENT,55,Male,Black,MO,Cocaine,Tramadol,,,,,,15207,15207,2015
43,2015-01-31T00:00:00,2016-04-28T09:25:00,ACCIDENT,24,Male,White,MO,Heroin,,,,,,,15147,15147,2015
44,2015-01-31T00:00:00,2016-04-28T15:05:00,ACCIDENT,49,Male,White,MO,Alcohol,Chlordiazepoxide,Oxycodone,,,,,15220,15220,2015
45,2015-02-02T00:00:00,2016-04-28T07:56:00,ACCIDENT,38,Female,White,MO,Cyclobenzaprine,Morphine,Paroxetine,,,,,15140,15140,2015
46,2015-02-02T00:00:00,2016-04-28T08:26:00,ACCIDENT,50,Male,White,MO,Fluoxetine,Topiramate,,,,,,15136,15136,2015
47,2015-02-02T00:00:00,2016-04-28T12:46:00,ACCIDENT,59,Male,White,MO,Oxycodone,,,,,,,15108,15108,2015
48,2015-02-04T00:00:00,2016-04-28T16:17:00,ACCIDENT,62,Female,Black,MO,Cocaine,Fentanyl,Heroin,,,,,15219,15219,2015
49,2015-02-05T00:00:00,2016-04-28T10:59:00,ACCIDENT,57,Female,White,MO,Cocaine,,,,,,,15212,15212,2015
50,2015-02-05T00:00:00,2016-04-28T12:58:00,ACCIDENT,48,Female,White,MO,Alcohol,Cyclobenzaprine,Fluoxetine,,,,,15108,15108,2015
51,2015-02-06T00:00:00,2016-04-28T17:40:00,ACCIDENT,54,Female,Black,MO,Alcohol,Cocaine,Oxycodone,,,,,15212,15214,2015
52,2015-02-07T00:00:00,2016-04-28T08:52:00,ACCIDENT,47,Male,Black,MO,Cocaine,Diazepam,Fentanyl,Heroin,,,,15221,15221,2015
53,2015-02-10T00:00:00,2016-04-28T15:27:00,ACCIDENT,49,Male,Black,MO,Cocaine,Morphine,,,,,,15132,15132,2015
54,2015-02-10T00:00:00,2016-04-28T21:56:00,ACCIDENT,62,Male,Black,MO,Cocaine,,,,,,,15131,15131,2015
55,2015-02-12T00:00:00,2016-04-28T22:54:00,ACCIDENT,28,Male,White,MO,Heroin,,,,,,,15225,15203,2015
56,2015-02-14T00:00:00,2016-04-28T18:44:00,ACCIDENT,50,Male,White,MO,Alcohol,Heroin,,,,,,15212,15212,2015
57,2015-02-18T00:00:00,2016-04-28T10:00:00,ACCIDENT,38,Male,White,MO,Heroin,,,,,,,15205,15205,2015
58,2015-02-18T00:00:00,2016-04-28T16:14:00,ACCIDENT,41,Female,White,MO,Fentanyl,Meprobamate,,,,,,15122,15122,2015
59,2015-02-20T00:00:00,2016-04-28T09:57:00,ACCIDENT,51,Female,White,MO,Tramadol,,,,,,,15215,15215,2015
60,2015-02-20T00:00:00,2016-04-28T23:54:00,ACCIDENT,20,Female,White,MO,Alprazolam,Methadone,,,,,,15227,15044,2015
61,2015-02-21T00:00:00,2016-04-28T19:57:00,ACCIDENT,54,Female,White,MO,Clonazepam,Cocaine,Methadone,Oxymorphone,,,,15205,15205,2015
62,2015-02-21T00:00:00,2016-04-28T20:59:00,ACCIDENT,29,Male,White,MO,Cocaine,Heroin,,,,,,15202,15143,2015
63,2015-02-23T00:00:00,2016-04-28T00:43:00,ACCIDENT,37,Male,White,MO,Heroin,,,,,,,15212,15213,2015
64,2015-02-23T00:00:00,2016-04-28T00:53:00,ACCIDENT,49,Male,White,MO,Alcohol,Oxycodone,Fentanyl,Hydromorphone,,,,15234,15234,2015
65,2015-02-23T00:00:00,2016-04-28T22:49:00,ACCIDENT,24,Female,White,MO,Carisoprodol,Chlorpromazine,Citalopram,Heroin,Hydrocodone,,,15122,15122,2015
88,2015-03-16T00:00:00,2016-04-28T14:06:00,ACCIDENT,34,Male,White,MO,Acetyl Fentanyl,,,,,,,15065,15065,2015
66,2015-02-24T00:00:00,2016-04-28T17:41:00,ACCIDENT,56,Female,White,MO,Alcohol,Diazepam,Heroin,Oxycodone,,,,15205,15205,2015
67,2015-02-24T00:00:00,2016-04-28T18:30:00,ACCIDENT,50,Male,White,MO,Methadone,,,,,,,15212,15212,2015
68,2015-02-25T00:00:00,2016-04-28T05:57:00,ACCIDENT,31,Female,White,MO,Cocaine,Codeine,Heroin,Quetiapine,,,,15214,15214,2015
69,2015-02-25T00:00:00,2016-04-28T12:06:00,ACCIDENT,42,Male,White,MO,Alcohol,Amitriptyline,Cocaine,,,,,15202,15222,2015
70,2015-02-26T00:00:00,2016-04-28T15:08:00,ACCIDENT,45,Male,White,MO,Heroin,,,,,,,15216,15228,2015
71,2015-02-28T00:00:00,2016-04-28T09:59:00,ACCIDENT,47,Male,White,MO,Heroin,Oxycodone,,,,,,15215,15101,2015
72,2015-03-01T00:00:00,2016-04-28T21:26:00,ACCIDENT,59,Female,Middle Eastern,MO,Cyclobenzaprine,Tramadol,Venlafaxine,Verapamil,Zolpidem,,,15131,15131,2015
73,2015-03-04T00:00:00,2016-04-28T02:45:00,ACCIDENT,45,Male,White,MO,Codeine,Heroin,Methadone,Quetiapine,Trazodone,,,15122,15227,2015
74,2015-03-04T00:00:00,2016-04-28T22:28:00,ACCIDENT,48,Female,White,MO,Cocaine,,,,,,,15235,15235,2015
75,2015-03-06T00:00:00,2016-04-28T17:31:00,ACCIDENT,39,Male,White,MO,Cocaine,Heroin,,,,,,15057,15057,2015
76,2015-03-06T00:00:00,2016-04-28T19:42:00,ACCIDENT,29,Male,White,MO,Alcohol,Morphine,,,,,,15044,15044,2015
77,2015-03-06T00:00:00,2016-04-28T21:06:00,ACCIDENT,33,Male,White,MO,Heroin,,,,,,,15201,15201,2015
78,2015-03-07T00:00:00,2016-04-28T14:20:00,ACCIDENT,37,Male,Black,MO,Cocaine,Oxycodone,,,,,,15106,15106,2015
79,2015-03-10T00:00:00,2016-04-28T16:36:00,ACCIDENT,34,Male,White,MO,Heroin,,,,,,,15084,15065,2015
80,2015-03-11T00:00:00,2016-04-28T11:38:00,ACCIDENT,34,Female,White,MO,Cocaine,Morphine,,,,,,15235,15235,2015
81,2015-03-12T00:00:00,2016-04-28T19:32:00,ACCIDENT,39,Male,White,MO,Morphine,,,,,,,15120,15129,2015
82,2015-03-12T00:00:00,2016-04-28T20:40:00,ACCIDENT,45,Male,White,MO,Alcohol,Cocaine,Heroin,,,,,15136,15136,2015
83,2015-03-12T00:00:00,2016-04-28T21:33:00,ACCIDENT,47,Female,Black,MO,Alprazolam,Clonazepam,Cocaine,Heroin,,,,15214,15219,2015
84,2015-03-13T00:00:00,2016-04-28T10:50:00,ACCIDENT,62,Male,White,MO,Heroin,,,,,,,15025,15212,2015
85,2015-03-13T00:00:00,2016-04-28T17:08:00,ACCIDENT,32,Female,White,MO,Heroin,,,,,,,15226,15226,2015
86,2015-03-13T00:00:00,2016-04-28T20:08:00,ACCIDENT,45,Male,White,MO,Alcohol,,,,,,,15212,15212,2015
87,2015-03-14T00:00:00,2016-04-28T08:51:00,ACCIDENT,42,Male,White,MO,Heroin,,,,,,,15212,15212,2015
89,2015-03-18T00:00:00,2016-04-28T06:48:00,ACCIDENT,35,Male,White,MO,Alcohol,Alprazolam,Oxycodone,,,,,15045,15227,2015
90,2015-03-18T00:00:00,2016-04-28T14:30:00,ACCIDENT,34,Male,White,MO,Heroin,,,,,,,15220,16335,2015
91,2015-03-19T00:00:00,2016-04-28T17:08:00,ACCIDENT,29,Female,White,MO,Morphine,,,,,,,15018,15611,2015
92,2015-03-21T00:00:00,2016-04-28T00:03:00,ACCIDENT,55,Male,Black,MO,Cocaine,,,,,,,15210,15210,2015
93,2015-03-21T00:00:00,2016-04-28T07:35:00,ACCIDENT,55,Male,White,MO,Heroin,,,,,,,15205,15057,2015
94,2015-03-21T00:00:00,2016-04-28T20:00:00,ACCIDENT,37,Male,White,MO,Alcohol,Opiates,,,,,,15206,15206,2015
95,2015-03-22T00:00:00,2016-04-28T12:13:00,ACCIDENT,61,Female,White,MO,Diazepam,Ephedrine,Morphine,Oxycodone,Phendimetrazine,,,15217,15217,2015
96,2015-03-22T00:00:00,2016-04-28T13:34:00,ACCIDENT,64,Male,White,MO,Alcohol,Tramadol,,,,,,15235,15235,2015
97,2015-03-22T00:00:00,2016-04-28T22:24:00,ACCIDENT,29,Male,White,MO,Alprazolam,Cocaine,Oxymorphone,,,,,15116,15116,2015
98,2015-03-23T00:00:00,2016-04-28T12:55:00,ACCIDENT,57,Female,White,MO,Oxycodone,Oxymorphone,,,,,,15126,15126,2015
99,2015-03-23T00:00:00,2016-04-28T17:30:00,ACCIDENT,51,Male,White,MO,Heroin,,,,,,,15024,15024,2015
100,2015-03-25T00:00:00,2016-04-28T13:23:00,ACCIDENT,51,Male,White,MO,Alcohol,Cocaine,Heroin,,,,,15122,15122,2015
101,2015-03-26T00:00:00,2016-04-28T07:29:00,ACCIDENT,12,Male,Black,MO,Morphine,,,,,,,15221,15221,2015
102,2015-03-27T00:00:00,2016-04-28T07:46:00,ACCIDENT,42,Male,White,MO,Acetyl Fentanyl,Cocaine,Fentanyl,,,,,15045,15045,2015
103,2015-03-28T00:00:00,2016-04-28T07:21:00,ACCIDENT,23,Male,White,MO,Fentanyl,Heroin,,,,,,15216,15216,2015
104,2015-03-28T00:00:00,2016-04-28T10:05:00,ACCIDENT,28,Male,White,MO,Fentanyl,Heroin,,,,,,15146,15146,2015
105,2015-03-28T00:00:00,2016-04-28T10:36:00,ACCIDENT,31,Male,White,MO,Alcohol,Heroin,,,,,,15017,15017,2015
106,2015-03-29T00:00:00,2016-04-28T19:05:00,ACCIDENT,32,Male,White,MO,Fentanyl,Oxycodone,Zolpidem,,,,,15131,15131,2015
107,2015-03-30T00:00:00,2016-04-28T15:26:00,ACCIDENT,66,Male,White,MO,Alcohol,Clonazepam,Fentanyl,Hydrocodone,Oxycodone,Oxymorphone,,15214,15214,2015
108,2015-04-01T00:00:00,2016-04-28T10:18:00,ACCIDENT,19,Male,White,MO,Alprazolam,Fentanyl,Heroin,,,,,15238,15238,2015
109,2015-04-01T00:00:00,2016-04-28T18:46:00,ACCIDENT,40,Male,White,MO,Fentanyl,Oxycodone,,,,,,15202,15202,2015
110,2015-04-01T00:00:00,2016-04-28T22:24:00,ACCIDENT,53,Female,White,MO,Diazepam,Fentanyl,Heroin,,,,,15147,15147,2015
111,2015-04-02T00:00:00,2016-04-28T07:41:00,ACCIDENT,58,Male,White,MO,Diazepam,Methadone,Tramadol,,,,,15224,15224,2015
112,2015-04-02T00:00:00,2016-04-28T18:37:00,Accidents,32,Male,White,MO,Fentanyl,Heroin,,,,,,15203,15203,2015
113,2015-04-02T00:00:00,2016-04-28T23:12:00,ACCIDENT,56,Male,White,MO,Carisoprodol,Cocaine,Heroin,Oxycodone,,,,15237,15237,2015
114,2015-04-03T00:00:00,2016-04-28T06:25:00,ACCIDENT,51,Male,White,MO,Alcohol,Fentanyl,,,,,,15224,15224,2015
115,2015-04-03T00:00:00,2016-04-28T18:43:00,ACCIDENT,43,Male,White,MO,Fentanyl,,,,,,,15120,15120,2015
116,2015-04-03T00:00:00,2016-04-28T20:55:00,ACCIDENT,61,Male,Black,MO,Heroin,,,,,,,15218,15218,2015
117,2015-04-03T00:00:00,2016-04-28T21:28:00,ACCIDENT,41,Male,White,MO,Diazepam,Fentanyl,Heroin,Hydrocodone,,,,15221,15221,2015
118,2015-04-04T00:00:00,2016-04-28T08:05:00,ACCIDENT,48,Male,White,MO,Fentanyl,,,,,,,15236,15241,2015
119,2015-04-04T00:00:00,2016-04-28T13:09:00,ACCIDENT,36,Female,White,MO,Fentanyl,,,,,,,15205,15205,2015
120,2015-04-04T00:00:00,2016-04-28T16:20:00,ACCIDENT,26,Female,White,MO,Alprazolam,Heroin,,,,,,15226,15226,2015
121,2015-04-04T00:00:00,2016-04-28T23:27:00,ACCIDENT,56,Male,White,MO,Phentermine,Tramadol,,,,,,15106,,2015
122,2015-04-05T00:00:00,2016-04-28T00:01:00,ACCIDENT,29,Male,White,MO,Fentanyl,,,,,,,15237,15237,2015
123,2015-04-05T00:00:00,2016-04-28T14:02:00,ACCIDENT,45,Male,White,MO,Cocaine,Fentanyl,,,,,,15045,15045,2015
124,2015-04-05T00:00:00,2016-04-28T14:22:00,ACCIDENT,39,Female,White,MO,Fluoxetine,Heroin,Hydrocodone,Nortriptyline,,,,15236,15102,2015
125,2015-04-07T00:00:00,2016-04-28T14:05:00,ACCIDENT,22,Female,White,MO,Methadone,,,,,,,15120,15120,2015
126,2015-04-08T00:00:00,2016-04-28T18:40:00,ACCIDENT,22,Male,White,MO,Alprazolam,Fentanyl,Heroin,,,,,15132,15132,2015
127,2015-04-08T00:00:00,2016-04-28T18:40:00,ACCIDENT,20,Female,White,MO,Alprazolam,Fentanyl,Heroin,,,,,15132,15132,2015
128,2015-04-08T00:00:00,2016-04-28T19:27:00,ACCIDENT,43,Male,White,MO,Alcohol,Alprazolam,Heroin,,,,,15209,15209,2015
129,2015-04-10T00:00:00,2016-04-28T10:17:00,ACCIDENT,50,Male,White,MO,Alcohol,Heroin,,,,,,15145,15145,2015
130,2015-04-11T00:00:00,2016-04-28T01:11:00,ACCIDENT,41,Male,White,MO,Heroin,,,,,,,15213,,2015
131,2015-04-11T00:00:00,2016-04-28T02:37:00,ACCIDENT,30,Male,White,MO,Fentanyl,Heroin,,,,,,15223,15223,2015
132,2015-04-11T00:00:00,2016-04-28T13:52:00,ACCIDENT,43,Male,White,MO,Cocaine,Fentanyl,,,,,,15205,15237,2015
133,2015-04-11T00:00:00,2016-04-28T15:09:00,ACCIDENT,46,Male,White,MO,Cocaine,,,,,,,15236,15236,2015
134,2015-04-12T00:00:00,2016-04-28T06:56:00,ACCIDENT,36,Male,White,MO,Alcohol,Cocaine,Oxycodone,,,,,15147,15147,2015
135,2015-04-14T00:00:00,2016-04-28T07:05:00,ACCIDENT,31,Male,White,MO,Alprazolam,Cocaine,Heroin,,,,,15216,15216,2015
136,2015-04-14T00:00:00,2016-04-28T18:15:00,ACCIDENT,38,Male,White,MO,Alprazolam,Fentanyl,Morphine,,,,,15216,15216,2015
137,2015-04-14T00:00:00,2016-04-28T20:19:00,ACCIDENT,47,Male,White,MO,Alcohol,Alprazolam,Heroin,,,,,15108,15108,2015
138,2015-04-15T00:00:00,2016-04-28T13:17:00,ACCIDENT,31,Male,White,MO,Cocaine,Opiates,,,,,,15220,15210,2015
139,2015-04-16T00:00:00,2016-04-28T14:49:00,ACCIDENT,56,Male,White,MO,Clonazepam,Codeine,Hydrocodone,Morphine,,,,15239,15239,2015
140,2015-04-17T00:00:00,2016-04-28T08:03:00,ACCIDENT,52,Male,White,MO,Alprazolam,Clonazepam,Fentanyl,Heroin,,,,15216,15216,2015
141,2015-04-17T00:00:00,2016-04-28T09:55:00,ACCIDENT,54,Male,White,MO,Cocaine,Fentanyl,,,,,,15212,15212,2015
142,2015-04-17T00:00:00,2016-04-28T09:59:00,ACCIDENT,33,Male,White,MO,Clonazepam,Cocaine,Fentanyl,,,,,15101,15101,2015
143,2015-04-20T00:00:00,2016-04-28T22:39:00,ACCIDENT,34,Female,White,MO,Alcohol,Fentanyl,Heroin,,,,,15216,15228,2015
144,2015-04-21T00:00:00,2016-04-28T07:20:00,ACCIDENT,47,Male,White,MO,Fentanyl,Morphine,,,,,,15210,15210,2015
145,2015-04-21T00:00:00,2016-04-28T09:25:00,ACCIDENT,68,Male,White,MO,Alprazolam,Heroin,,,,,,15238,15238,2015
146,2015-04-21T00:00:00,2016-04-28T13:10:00,ACCIDENT,32,Female,White,MO,Acetyl Fentanyl,Cocaine,Ethylene Glycol,Heroin,,,,15065,15065,2015
147,2015-04-23T00:00:00,2016-04-28T06:23:00,ACCIDENT,22,Male,White,MO,Heroin,,,,,,,15132,15132,2015
148,2015-04-24T00:00:00,2016-04-28T22:11:00,ACCIDENT,45,Female,White,MO,Clonazepam,Heroin,Oxycodone,,,,,15106,15071,2015
149,2015-04-25T00:00:00,2016-04-28T06:30:00,ACCIDENT,21,Male,White,MO,Cocaine,Oxycodone,Oxymorphone,,,,,15223,15147,2015
150,2015-04-25T00:00:00,2016-04-28T10:00:00,ACCIDENT,51,Male,White,MO,Demoxepam,Heroin,Nordiazepam,,,,,15216,15205,2015
151,2015-04-25T00:00:00,2016-04-28T18:19:00,ACCIDENT,21,Male,Black,MO,Alprazolam,Diphenhydramine,Heroin,,,,,15112,15112,2015
152,2015-04-26T00:00:00,2016-04-28T07:58:00,ACCIDENT,45,Male,White,MO,Alcohol,Cocaine,Heroin,,,,,15214,15219,2015
153,2015-04-27T00:00:00,2016-04-28T13:59:00,ACCIDENT,24,Female,White,MO,Clonazepam,Heroin,,,,,,15235,15235,2015
154,2015-04-30T00:00:00,2016-04-28T22:04:00,ACCIDENT,27,Male,White,MO,Acetyl Fentanyl,Alcohol,Fentanyl,Heroin,,,,15106,15340,2015
155,2015-04-30T00:00:00,2016-04-28T23:07:00,ACCIDENT,36,Male,White,MO,Alcohol,Heroin,,,,,,15147,15147,2015
156,2015-05-01T00:00:00,2016-04-28T09:58:00,ACCIDENT,25,Female,White,MO,Alprazolam,Cocaine,Diazepam,Fentanyl,Heroin,,,15238,15068,2015
157,2015-05-01T00:00:00,2016-04-28T23:55:00,ACCIDENT,26,Male,White,MO,Fentanyl,Heroin,,,,,,15044,15044,2015
158,2015-05-03T00:00:00,2016-04-28T06:08:00,ACCIDENT,33,Male,White,MO,Heroin,,,,,,,15065,15065,2015
159,2015-05-03T00:00:00,2016-04-28T22:03:00,ACCIDENT,51,Female,White,MO,Cocaine,Heroin,,,,,,15205,15205,2015
160,2015-05-04T00:00:00,2016-04-28T23:29:00,ACCIDENT,50,Female,White,MO,Alprazolam,Cocaine,Heroin,Tramadol,,,,15035,15037,2015
161,2015-05-08T00:00:00,2016-04-28T01:33:00,ACCIDENT,21,Male,White,MO,Alcohol,Heroin,,,,,,15090,15090,2015
162,2015-05-09T00:00:00,2016-04-28T00:54:00,ACCIDENT,52,Male,Black,MO,Cocaine,Fentanyl,,,,,,15104,15104,2015
163,2015-05-09T00:00:00,2016-04-28T10:24:00,ACCIDENT,60,Male,Black,MO,Cocaine,,,,,,,15213,15213,2015
164,2015-05-10T00:00:00,2016-04-28T15:08:00,ACCIDENT,51,Male,Black,MO,Alcohol,Fentanyl,Hydrocodone,,,,,15120,15120,2015
165,2015-05-11T00:00:00,2016-04-28T13:15:00,ACCIDENT,35,Male,White,MO,Alcohol,Cocaine,Codeine,Diazepam,Heroin,,,15122,15110,2015
166,2015-05-13T00:00:00,2016-04-28T17:20:00,ACCIDENT,50,Male,White,MO,Hydromorphone,Morphine,Oxycodone,,,,,15210,15210,2015
167,2015-05-14T00:00:00,2016-04-28T16:26:00,ACCIDENT,39,Male,White,MO,Alcohol,Alprazolam,Cocaine,Diazepam,Methadone,,,15209,15209,2015
168,2015-05-15T00:00:00,2016-04-28T17:39:00,ACCIDENT,32,Male,White,MO,Acetyl Fentanyl,Alprazolam,Ketamine,,,,,15243,15226,2015
169,2015-05-16T00:00:00,2016-04-28T18:36:00,ACCIDENT,37,Male,White,MO,Acetyl Fentanyl,Cocaine,Fentanyl,Heroin,,,,15239,15239,2015
170,2015-05-18T00:00:00,2016-04-28T05:00:00,ACCIDENT,30,Male,White,MO,Cocaine,Fentanyl,Heroin,,,,,15227,15227,2015
171,2015-05-19T00:00:00,2016-04-28T22:03:00,ACCIDENT,23,Male,White,MO,Fentanyl,Heroin,,,,,,15212,15212,2015
172,2015-05-20T00:00:00,2016-04-28T17:13:00,ACCIDENT,37,Male,White,MO,Fentanyl,Morphine,,,,,,15229,15229,2015
173,2015-05-21T00:00:00,2016-04-28T08:56:00,ACCIDENT,30,Male,White,MO,Fentanyl,Heroin,,,,,,15101,15202,2015
174,2015-05-21T00:00:00,2016-04-28T15:10:00,ACCIDENT,36,Male,White,MO,Methadone,,,,,,,15224,43964,2015
175,2015-05-21T00:00:00,2016-04-28T16:20:00,ACCIDENT,27,Male,White,MO,Fentanyl,Heroin,,,,,,15049,15068,2015
176,2015-05-21T00:00:00,2016-04-28T17:38:00,ACCIDENT,42,Male,White,MO,Alcohol,Citalopram,,,,,,15212,15212,2015
177,2015-05-23T00:00:00,2016-04-28T03:13:00,ACCIDENT,21,Male,White,MO,Alcohol,Fentanyl,Morphine,,,,,15203,15108,2015
178,2015-05-23T00:00:00,2016-04-28T10:58:00,ACCIDENT,59,Male,Black,MO,Cocaine,Tramadol,,,,,,15219,15219,2015
179,2015-05-24T00:00:00,2016-04-28T15:23:00,ACCIDENT,51,Male,White,MO,Cocaine,Oxymorphone,,,,,,15209,15209,2015
180,2015-05-24T00:00:00,2016-04-28T19:46:00,ACCIDENT,32,Male,White,MO,Fentanyl,Heroin,,,,,,15210,16301,2015
181,2015-05-27T00:00:00,2016-04-28T16:16:00,ACCIDENT,57,Female,White,MO,Acetyl Fentanyl,Cocaine,Fentanyl,Morphine,,,,15217,15217,2015
182,2015-05-27T00:00:00,2016-04-28T16:35:00,ACCIDENT,29,Female,Black,MO,Fentanyl,,,,,,,15232,15205,2015
183,2015-05-27T00:00:00,2016-04-28T17:18:00,ACCIDENT,63,Female,White,MO,Cocaine,Heroin,,,,,,15207,15207,2015
184,2015-05-28T00:00:00,2016-04-28T00:54:00,ACCIDENT,45,Male,White,MO,Alcohol,Heroin,,,,,,15201,15201,2015
185,2015-05-29T00:00:00,2016-04-28T07:48:00,ACCIDENT,45,Female,White,MO,Alprazolam,Citalopram,Cyclobenzaprine,Fentanyl,Heroin,,,15122,15122,2015
186,2015-05-29T00:00:00,2016-04-28T17:18:00,ACCIDENT,31,Male,White,MO,Fentanyl,Heroin,,,,,,15211,15211,2015
187,2015-05-30T00:00:00,2016-04-28T10:02:00,ACCIDENT,61,Female,White,MO,Alprazolam,Fentanyl,Heroin,Oxycodone,,,,15106,15106,2015
188,2015-05-30T00:00:00,2016-04-28T16:31:00,ACCIDENT,38,Male,White,MO,Cocaine,Methamphetamine,,,,,,15236,15236,2015
189,2015-05-30T00:00:00,,ACCIDENT,54,Male,White,MO,Cocaine,Fentanyl,Oxycodone,,,,,15221,15221,2015
190,2015-06-01T00:00:00,2016-04-28T18:21:00,ACCIDENT,61,Female,White,MO,Alcohol,Heroin,,,,,,15235,15235,2015
191,2015-06-01T00:00:00,2016-04-28T23:18:00,ACCIDENT,34,Female,White,MO,Fentanyl,Heroin,,,,,,15112,15090,2015
192,2015-06-02T00:00:00,2016-04-28T01:48:00,ACCIDENT,51,Male,Black,MO,Alcohol,Ethylone,Heroin,,,,,15212,15212,2015
193,2015-06-02T00:00:00,2016-04-28T11:45:00,ACCIDENT,31,Female,White,MO,Fentanyl,Heroin,,,,,,15224,15224,2015
194,2015-06-03T00:00:00,2016-04-28T22:22:00,ACCIDENT,62,Male,White,MO,Cocaine,Heroin,,,,,,15044,15044,2015
195,2015-06-04T00:00:00,2016-04-28T02:25:00,ACCIDENT,24,Female,White,MO,Acetyl Fentanyl,Cocaine,Fentanyl,Heroin,,,,15227,15236,2015
196,2015-06-04T00:00:00,2016-04-28T09:28:00,ACCIDENT,55,Female,White,MO,Diazepam,Fentanyl,Hydrocodone,,,,,15212,15212,2015
197,2015-06-05T00:00:00,2016-04-28T14:02:00,ACCIDENT,50,Male,White,MO,Acetyl Fentanyl,Fentanyl,,,,,,15212,15212,2015
198,2015-06-06T00:00:00,2016-04-28T10:08:00,ACCIDENT,67,Female,White,MO,Amitriptyline,Gabapentin,Hydrocodone,,,,,15214,15214,2015
199,2015-06-06T00:00:00,2016-04-28T21:48:00,ACCIDENT,57,Male,White,MO,Clonazepam,Diphenhydramine,Heroin,,,,,15209,15209,2015
200,2015-06-07T00:00:00,2016-04-28T10:50:00,ACCIDENT,44,Male,White,MO,Alprazolam,Citalopram,Codeine,Heroin,Mirtazapine,,,15332,15332,2015
201,2015-06-07T00:00:00,2016-04-28T12:26:00,ACCIDENT,23,Male,White,MO,Heroin,,,,,,,15044,15044,2015
202,2015-06-09T00:00:00,2016-04-28T19:44:00,ACCIDENT,34,Male,White,MO,Acetyl Fentanyl,Fentanyl,,,,,,15235,15235,2015
203,2015-06-12T00:00:00,2016-04-28T02:01:00,ACCIDENT,60,Female,Black,MO,Alcohol,Cocaine,Heroin,Hydrocodone,,,,15132,15132,2015
204,2015-06-12T00:00:00,2016-04-28T19:06:00,ACCIDENT,33,Female,White,MO,Heroin,,,,,,,15209,15209,2015
205,2015-06-12T00:00:00,2016-04-28T22:48:00,ACCIDENT,41,Male,White,MO,Alcohol,Heroin,,,,,,15026,15026,2015
206,2015-06-14T00:00:00,2016-04-28T08:34:00,ACCIDENT,49,Male,White,MO,Alcohol,Cocaine,,,,,,15143,15143,2015
207,2015-06-14T00:00:00,2016-04-28T08:41:00,ACCIDENT,32,Male,White,MO,Heroin,,,,,,,15235,15235,2015
208,2015-06-14T00:00:00,2016-04-28T09:11:00,ACCIDENT,36,Male,White,MO,Fentanyl,Heroin,,,,,,15084,15084,2015
209,2015-06-17T00:00:00,2016-04-28T18:32:00,ACCIDENT,27,Male,White,MO,Fentanyl,Morphine,,,,,,15144,15144,2015
210,2015-06-17T00:00:00,2016-04-28T23:57:00,ACCIDENT,51,Male,Hispanic,MO,Heroin,,,,,,,15108,15108,2015
211,2015-06-18T00:00:00,2016-04-28T14:21:00,ACCIDENT,40,Male,White,MO,Clonazepam,Oxymorphone,,,,,,15228,15228,2015
212,2015-06-18T00:00:00,2016-04-28T17:18:00,ACCIDENT,38,Male,Black,MO,Alcohol,Fentanyl,Heroin,,,,,15210,15210,2015
213,2015-06-19T00:00:00,2016-04-28T06:24:00,ACCIDENT,35,Male,White,MO,Methadone,,,,,,,15215,15215,2015
214,2015-06-19T00:00:00,2016-04-28T09:43:00,ACCIDENT,54,Male,White,MO,Fentanyl,Heroin,,,,,,15110,15110,2015
215,2015-06-19T00:00:00,2016-04-28T11:06:00,ACCIDENT,53,Female,Other,MO,Alcohol,Heroin,,,,,,15227,15227,2015
216,2015-06-20T00:00:00,2016-04-28T14:22:00,ACCIDENT,40,Male,White,MO,Alprazolam,Heroin,Methylphenidate,,,,,15223,15223,2015
217,2015-06-20T00:00:00,2016-04-28T22:11:00,ACCIDENT,49,Male,White,MO,Citalopram,Fentanyl,Imipramine,,,,,15210,15210,2015
218,2015-06-21T00:00:00,2016-04-28T19:09:00,ACCIDENT,28,Female,White,MO,Fentanyl,Heroin,,,,,,15122,15122,2015
219,2015-06-23T00:00:00,2016-04-28T07:06:00,ACCIDENT,59,Female,White,MO,Alprazolam,Cocaine,Doxepin,Heroin,Methadone,Venlafaxine,,15210,15210,2015
220,2015-06-23T00:00:00,2016-04-28T20:39:00,ACCIDENT,26,Male,White,MO,Acetyl Fentanyl,Fentanyl,,,,,,15037,15413,2015
221,2015-06-24T00:00:00,2016-04-28T15:27:00,ACCIDENT,34,Male,White,MO,Alprazolam,Codeine,Heroin,,,,,15241,15241,2015
222,2015-06-25T00:00:00,2016-04-28T18:41:00,ACCIDENT,39,Male,White,MO,Heroin,,,,,,,15209,15209,2015
223,2015-06-28T00:00:00,2016-04-28T19:24:00,ACCIDENT,34,Male,White,MO,Heroin,,,,,,,15219,15219,2015
224,2015-06-29T00:00:00,2016-04-28T13:33:00,ACCIDENT,28,Male,White,MO,Fentanyl,Heroin,,,,,,15222,15222,2015
225,2015-06-30T00:00:00,2016-04-28T17:09:00,ACCIDENT,35,Female,White,MO,Fentanyl,Methadone,,,,,,15213,15235,2015
226,2015-07-01T00:00:00,2016-04-28T15:26:00,ACCIDENT,50,Male,White,MO,Alprazolam,Oxymorphone,,,,,,15017,15017,2015
227,2015-07-01T00:00:00,2016-04-28T21:36:00,ACCIDENT,63,Female,White,MO,Amitriptyline,Diazepam,Hydrocodone,,,,,15207,15207,2015
228,2015-07-04T00:00:00,2016-04-28T07:02:00,ACCIDENT,23,Female,White,MO,Acetyl Fentanyl,Alprazolam,,,,,,15212,15212,2015
229,2015-07-05T00:00:00,2016-04-28T15:08:00,ACCIDENT,33,Male,White,MO,Fentanyl,Heroin,,,,,,15227,15227,2015
230,2015-07-05T00:00:00,2016-04-28T16:46:00,ACCIDENT,28,Female,White,MO,Alprazolam,Heroin,,,,,,15204,15204,2015
231,2015-07-10T00:00:00,2016-04-28T08:23:00,ACCIDENT,29,Male,White,MO,Heroin,,,,,,,15226,15226,2015
232,2015-07-10T00:00:00,2016-04-28T12:38:00,ACCIDENT,40,Female,White,MO,Cocaine,Heroin,,,,,,15214,15214,2015
233,2015-07-11T00:00:00,2016-04-28T04:02:00,ACCIDENT,30,Male,White,MO,Benzodiazepines,Heroin,,,,,,15210,15210,2015
234,2015-07-13T00:00:00,2016-04-28T17:06:00,ACCIDENT,62,Male,White,MO,Alcohol,Amitriptyline,Heroin,Nortriptyline,Oxycodone,Sertraline,Zolpidem,15131,15131,2015
235,2015-07-14T00:00:00,2016-04-28T12:55:00,ACCIDENT,47,Female,White,MO,Butalbital,Heroin,,,,,,15101,15101,2015
236,2015-07-14T00:00:00,2016-04-28T14:05:00,ACCIDENT,50,Male,White,MO,Cocaine,,,,,,,15122,15122,2015
237,2015-07-14T00:00:00,2016-04-28T14:05:00,ACCIDENT,57,Male,White,MO,Methadone,Morphine,Venlafaxine,,,,,15236,15236,2015
238,2015-07-18T00:00:00,2016-04-28T08:24:00,ACCIDENT,74,Male,White,MO,Fluoxetine,Oxycodone,,,,,,15108,15066,2015
239,2015-07-19T00:00:00,2016-04-28T07:32:00,ACCIDENT,54,Female,White,MO,Amitriptyline,Carisoprodol,Meprobamate,Methadone,Morphine,Nordiazepam,Nortriptyline,,2601,2015
240,2015-07-19T00:00:00,2016-04-28T11:16:00,ACCIDENT,36,Female,White,MO,Heroin,,,,,,,15210,15301,2015
241,2015-07-19T00:00:00,2016-04-28T22:54:00,ACCIDENT,40,Male,White,MO,Heroin,,,,,,,15632,15632,2015
242,2015-07-20T00:00:00,2016-04-28T04:45:00,ACCIDENT,29,Male,White,MO,Heroin,,,,,,,15213,15213,2015
243,2015-07-20T00:00:00,2016-04-28T13:44:00,ACCIDENT,36,Male,White,MO,Cocaine,Heroin,,,,,,15235,15139,2015
244,2015-07-21T00:00:00,2016-04-28T09:19:00,ACCIDENT,39,Female,White,MO,Cocaine,Fentanyl,Heroin,,,,,15136,15136,2015
245,2015-07-23T00:00:00,2016-04-28T16:58:00,ACCIDENT,42,Female,White,MO,Diazepam,Oxycodone,,,,,,15210,15210,2015
246,2015-07-24T00:00:00,2016-04-28T00:40:00,ACCIDENT,49,Female,White,MO,Oxycodone,,,,,,,15106,15106,2015
247,2015-07-24T00:00:00,2016-04-28T20:28:00,ACCIDENT,54,Male,White,MO,Alcohol,Alprazolam,Cocaine,Doxepin,Morphine,,,15137,15137,2015
248,2015-07-24T00:00:00,2016-04-28T23:30:00,ACCIDENT,65,Female,White,MO,Fentanyl,Methadone,,,,,,15218,15235,2015
249,2015-07-25T00:00:00,2016-04-28T11:09:00,ACCIDENT,32,Male,White,MO,Alcohol,Cocaine,Heroin,,,,,15219,15213,2015
250,2015-07-25T00:00:00,2016-04-28T21:37:00,ACCIDENT,38,Male,White,MO,Heroin,,,,,,,15202,15202,2015
251,2015-07-27T00:00:00,2016-04-28T16:45:00,ACCIDENT,51,Male,Black,MO,Cocaine,,,,,,,15221,15221,2015
252,2015-07-28T00:00:00,2016-04-28T19:20:00,ACCIDENT,53,Female,White,MO,Alprazolam,Cocaine,Hydrocodone,Methadone,Oxycodone,,,15017,15017,2015
253,2015-07-31T00:00:00,2016-04-28T11:28:00,ACCIDENT,41,Male,Black,MO,Alcohol,Cocaine,,,,,,15213,15213,2015
254,2015-08-01T00:00:00,2016-04-28T10:49:00,ACCIDENT,44,Female,White,MO,Cocaine,Oxycodone,Oxymorphone,,,,,15221,15221,2015
255,2015-08-01T00:00:00,2016-04-28T13:39:00,ACCIDENT,49,Male,White,MO,Cocaine,Heroin,,,,,,15223,15223,2015
256,2015-08-04T00:00:00,2016-04-28T13:49:00,Accidents,47,Male,White,MO,Oxymorphone,,,,,,,15234,15216,2015
257,2015-08-04T00:00:00,2016-04-28T20:05:00,ACCIDENT,56,Female,White,MO,Alcohol,Morphine,Oxycodone,Tramadol,,,,15108,15108,2015
258,2015-08-04T00:00:00,2016-04-28T22:31:00,ACCIDENT,35,Male,White,MO,Acetyl Fentanyl,Alcohol,Cocaine,Fentanyl,Heroin,,,15110,15110,2015
259,2015-08-06T00:00:00,2016-04-28T10:52:00,ACCIDENT,41,Male,White,MO,Heroin,Meprobamate,Methadone,,,,,15212,15222,2015
260,2015-08-06T00:00:00,2016-04-28T17:43:00,ACCIDENT,57,Female,White,MO,Alprazolam,Heroin,,,,,,15223,15223,2015
304,2015-09-10T00:00:00,2016-04-28T19:38:00,ACCIDENT,40,Male,White,MO,Heroin,Tramadol,,,,,,15243,15243,2015
261,2015-08-07T00:00:00,2016-04-28T16:53:00,ACCIDENT,23,Male,White,MO,Acetyl Fentanyl,Fentanyl,Heroin,,,,,15045,15045,2015
262,2015-08-08T00:00:00,2016-04-28T08:50:00,ACCIDENT,21,Male,White,MO,Acetyl Fentanyl,Fentanyl,,,,,,15122,15122,2015
263,2015-08-10T00:00:00,2016-04-28T20:14:00,ACCIDENT,35,Male,White,MO,Heroin,,,,,,,15065,15084,2015
264,2015-08-11T00:00:00,2016-04-28T08:33:00,ACCIDENT,24,Female,White,MO,Acetyl Fentanyl,Fentanyl,Heroin,,,,,15234,15234,2015
265,2015-08-11T00:00:00,2016-04-28T12:51:00,ACCIDENT,36,Male,White,MO,Alcohol,Heroin,,,,,,15132,15132,2015
266,2015-08-12T00:00:00,2016-04-28T13:51:00,ACCIDENT,22,Female,White,MO,Alprazolam,Oxymorphone,,,,,,15024,15024,2015
267,2015-08-12T00:00:00,2016-04-28T14:13:00,ACCIDENT,46,Female,White,MO,Alprazolam,Clonazepam,Heroin,,,,,15201,15201,2015
268,2015-08-14T00:00:00,2016-04-28T16:22:00,ACCIDENT,26,Male,White,MO,Acetyl Fentanyl,Fentanyl,Heroin,,,,,15212,15212,2015
269,2015-08-15T00:00:00,2016-04-28T09:00:00,ACCIDENT,49,Male,White,MO,Alcohol,Diazepam,Oxycodone,,,,,15132,15132,2015
270,2015-08-15T00:00:00,2016-04-28T10:11:00,ACCIDENT,26,Female,Black,MO,Alcohol,Diphenhydramine,,,,,,15235,15146,2015
271,2015-08-16T00:00:00,2016-04-28T01:12:00,ACCIDENT,55,Female,White,MO,Citalopram,Diazepam,Hydrocodone,Tramadol,,,,15235,15235,2015
272,2015-08-16T00:00:00,2016-04-28T16:25:00,ACCIDENT,59,Male,White,MO,Cocaine,Heroin,,,,,,15112,15112,2015
273,2015-08-17T00:00:00,2016-04-28T17:44:00,ACCIDENT,30,Male,White,MO,Alprazolam,Cocaine,,,,,,15205,15205,2015
274,2015-08-18T00:00:00,2016-04-28T11:09:00,ACCIDENT,21,Male,White,MO,Cocaine,,,,,,,15216,15033,2015
275,2015-08-21T00:00:00,2016-04-28T11:24:00,ACCIDENT,51,Female,White,MO,Morphine,,,,,,,15137,15137,2015
276,2015-08-22T00:00:00,2016-04-28T12:31:00,ACCIDENT,63,Male,White,MO,Alprazolam,Methadone,,,,,,15223,15223,2015
277,2015-08-22T00:00:00,2016-04-28T19:17:00,Accidents,28,Male,White,MO,Amphetamines,Cocaine,Heroin,,,,,15218,15003,2015
278,2015-08-23T00:00:00,2016-04-28T03:27:00,ACCIDENT,33,Male,White,MO,Heroin,,,,,,,15215,15215,2015
279,2015-08-23T00:00:00,2016-04-28T17:35:00,ACCIDENT,22,Male,White,MO,Cocaine,Heroin,,,,,,15213,6883,2015
280,2015-08-24T00:00:00,2016-04-28T02:15:00,ACCIDENT,51,Male,White,MO,Heroin,Methadone,,,,,,15102,15102,2015
281,2015-08-24T00:00:00,2016-04-28T07:14:00,Accidents,46,Male,White,MO,Cocaine,Morphine,,,,,,15216,15216,2015
282,2015-08-24T00:00:00,2016-04-28T16:35:00,ACCIDENT,31,Male,White,MO,Alcohol,Heroin,,,,,,15220,15204,2015
283,2015-08-25T00:00:00,2016-04-28T07:20:00,Accidents,37,Male,White,MO,Acetaminophen,Alprazolam,Doxylamine,,,,,15924,15924,2015
284,2015-08-26T00:00:00,2016-04-28T13:45:00,ACCIDENT,27,Female,White,MO,Nortriptyline,,,,,,,15201,15201,2015
285,2015-08-26T00:00:00,2016-04-28T15:32:00,ACCIDENT,43,Female,White,MO,Acetyl Fentanyl,Cocaine,Codeine,Fentanyl,Heroin,,,15212,15212,2015
286,2015-08-26T00:00:00,2016-04-28T17:13:00,Accidents,52,Male,White,MO,Alcohol,Doxepin,Tramadol,,,,,15218,15218,2015
287,2015-08-27T00:00:00,2016-04-28T17:15:00,ACCIDENT,36,Male,White,MO,Acetyl Fentanyl,Heroin,Fentanyl,Hydrocodone,,,,15201,15216,2015
288,2015-08-29T00:00:00,2016-04-28T18:20:00,ACCIDENT,35,Male,White,MO,Acetaminophen,Hydrocodone,Oxycodone,Tramadol,Trazodone,,,15223,15223,2015
289,2015-08-29T00:00:00,2016-04-28T20:42:00,ACCIDENT,37,Male,White,MO,Alcohol,Heroin,,,,,,15227,15227,2015
290,2015-08-30T00:00:00,2016-04-28T10:02:00,ACCIDENT,59,Female,White,MO,Methadone,,,,,,,15226,15226,2015
291,2015-08-31T00:00:00,2016-04-28T11:43:00,ACCIDENT,42,Male,White,MO,Cocaine,,,,,,,15146,15146,2015
292,2015-08-31T00:00:00,2016-04-28T18:26:00,ACCIDENT,32,Male,White,MO,Bupropion,Citalopram,Quetiapine,,,,,15238,15120,2015
293,2015-09-01T00:00:00,2016-04-28T02:18:00,ACCIDENT,58,Male,White,MO,Cocaine,,,,,,,15221,15106,2015
294,2015-09-01T00:00:00,2016-04-28T14:55:00,ACCIDENT,49,Male,White,MO,Heroin,,,,,,,15210,15210,2015
295,2015-09-02T00:00:00,2016-04-28T07:24:00,ACCIDENT,48,Male,White,MO,Alprazolam,Heroin,,,,,,15210,15210,2015
296,2015-09-02T00:00:00,2016-04-28T13:21:00,ACCIDENT,27,Male,White,MO,Fentanyl,Heroin,,,,,,15226,15226,2015
297,2015-09-02T00:00:00,2016-04-28T20:40:00,ACCIDENT,29,Male,White,MO,Alcohol,Alprazolam,Heroin,Methadone,,,,15146,15226,2015
298,2015-09-03T00:00:00,2016-04-28T03:45:00,ACCIDENT,67,Female,Black,MO,Alcohol,Alprazolam,Citalopram,Diphenhydramine,Zolpidem,,,15213,15213,2015
299,2015-09-04T00:00:00,2016-04-28T05:01:00,Accidents,25,Male,White,MO,Ethylone,Codeine,Heroin,Hydrocodone,,,,15214,15214,2015
300,2015-09-04T00:00:00,2016-04-28T07:55:00,ACCIDENT,44,Male,Black,MO,Heroin,,,,,,,15214,15204,2015
301,2015-09-05T00:00:00,2016-04-28T08:49:00,Accidents,26,Female,White,MO,Fentanyl,Heroin,,,,,,15613,16350,2015
302,2015-09-06T00:00:00,2016-04-28T11:28:00,Accidents,47,Male,White,MO,Codeine,Heroin,Oxycodone,Quetiapine,,,,15084,15084,2015
303,2015-09-10T00:00:00,2016-04-28T08:43:00,Accidents,59,Male,White,MO,Alprazolam,Citalopram,Hydrocodone,Morphine,Oxycodone,,,15222,15222,2015
305,2015-09-11T00:00:00,2016-04-28T15:56:00,ACCIDENT,42,Female,White,MO,Morphine,,,,,,,15112,15202,2015
306,2015-09-11T00:00:00,2016-04-28T20:42:00,ACCIDENT,35,Male,White,MO,Alcohol,Heroin,Nortriptyline,Trazodone,,,,15238,15238,2015
307,2015-09-12T00:00:00,2016-04-28T17:56:00,ACCIDENT,32,Male,White,MO,Bupropion,,,,,,,15222,15132,2015
308,2015-09-14T00:00:00,2016-04-28T09:04:00,ACCIDENT,20,Male,White,MO,Cocaine,Heroin,,,,,,15215,15215,2015
309,2015-09-15T00:00:00,2016-04-28T20:52:00,ACCIDENT,56,Male,White,MO,Acetaminophen,Oxycodone,,,,,,15204,15204,2015
310,2015-09-16T00:00:00,2016-04-28T06:20:00,ACCIDENT,37,Female,White,MO,Alcohol,Alprazolam,Heroin,,,,,15220,15220,2015
311,2015-09-17T00:00:00,2016-04-28T04:26:00,ACCIDENT,20,Female,White,MO,Alcohol,Alprazolam,Cocaine,Morphine,,,,15212,15212,2015
312,2015-09-17T00:00:00,2016-04-28T21:23:00,ACCIDENT,39,Male,White,MO,Alcohol,Alprazolam,Diazepam,Heroin,,,,15237,15237,2015
313,2015-09-18T00:00:00,2016-04-28T05:20:00,ACCIDENT,33,Female,White,MO,Alcohol,Alprazolam,Cyclobenzaprine,Hydrocodone,Morphine,Oxycodone,Promethazine,15068,15068,2015
314,2015-09-20T00:00:00,2016-04-28T14:31:00,ACCIDENT,33,Male,White,MO,Alcohol,Morphine,,,,,,15102,15102,2015
315,2015-09-21T00:00:00,2016-04-28T06:27:00,ACCIDENT,34,Male,White,MO,Chlordiazepoxide,Heroin,,,,,,15237,15237,2015
316,2015-09-22T00:00:00,2016-04-28T14:24:00,ACCIDENT,50,Male,White,MO,Clozapine,Cocaine,Hydrocodone,Oxycodone,,,,15148,15148,2015
317,2015-09-22T00:00:00,2016-04-28T18:01:00,ACCIDENT,58,Male,White,MO,Alcohol,Cocaine,,,,,,15203,15203,2015
318,2015-09-23T00:00:00,2016-04-28T10:51:00,ACCIDENT,45,Male,Black,MO,Cocaine,Heroin,,,,,,15219,15219,2015
319,2015-09-29T00:00:00,2016-04-28T16:36:00,ACCIDENT,47,Female,White,MO,Cocaine,,,,,,,15132,15132,2015
320,2015-09-30T00:00:00,2016-04-28T12:38:00,ACCIDENT,59,Male,White,MO,Alcohol,Cocaine,,,,,,15207,15207,2015
321,2015-09-30T00:00:00,2016-04-28T15:05:00,Accidents,34,Female,White,MO,Alprazolam,Methadone,,,,,,15227,15227,2015
322,2015-10-01T00:00:00,2016-04-28T03:25:00,ACCIDENT,51,Female,White,MO,Cyclobenzaprine,Morphine,,,,,,15234,15234,2015
323,2015-10-02T00:00:00,2016-04-28T03:28:00,ACCIDENT,34,Female,White,MO,Alcohol,Heroin,,,,,,15207,15221,2015
324,2015-10-02T00:00:00,2016-04-28T04:11:00,ACCIDENT,57,Female,Black,MO,Alcohol,Cocaine,Diazepam,Heroin,,,,15204,15204,2015
325,2015-10-02T00:00:00,2016-04-28T14:55:00,ACCIDENT,43,Male,White,MO,Codeine,Diazepam,Heroin,Hydrocodone,,,,15136,15136,2015
326,2015-10-03T00:00:00,2016-04-28T01:45:00,ACCIDENT,27,Male,White,MO,Alprazolam,Heroin,,,,,,15212,15202,2015
327,2015-10-03T00:00:00,2016-04-28T12:38:00,ACCIDENT,33,Male,White,MO,Codeine,Fentanyl,Heroin,,,,,15143,15143,2015
328,2015-10-05T00:00:00,2016-04-28T07:27:00,ACCIDENT,43,Female,White,MO,Cocaine,Heroin,,,,,,15108,15108,2015
329,2015-10-05T00:00:00,2016-04-28T12:48:00,ACCIDENT,31,Female,White,MO,Heroin,,,,,,,15226,15226,2015
330,2015-10-06T00:00:00,2016-04-28T11:09:00,ACCIDENT,36,Male,White,MO,Methamphetamine,,,,,,,15221,15221,2015
331,2015-10-07T00:00:00,2016-04-28T13:05:00,ACCIDENT,23,Male,Black,MO,Fentanyl,Heroin,,,,,,15212,15137,2015
332,2015-10-08T00:00:00,2016-04-28T20:46:00,ACCIDENT,61,Male,Black,MO,Alcohol,Cocaine,Heroin,,,,,15219,15221,2015
333,2015-10-11T00:00:00,2016-04-28T18:14:00,ACCIDENT,46,Male,White,MO,Fentanyl,Heroin,Modafinil,Oxycodone,,,,15071,15071,2015
334,2015-10-12T00:00:00,2016-04-28T03:50:00,ACCIDENT,27,Male,White,MO,Diphenhydramine,Heroin,Tramadol,,,,,15025,15025,2015
335,2015-10-12T00:00:00,2016-04-28T19:24:00,ACCIDENT,39,Male,White,MO,Cocaine,Fentanyl,Heroin,,,,,15045,15045,2015
336,2015-10-12T00:00:00,2016-04-28T21:05:00,ACCIDENT,58,Male,Black,MO,Cocaine,Heroin,,,,,,15219,15233,2015
337,2015-10-14T00:00:00,2016-04-28T10:38:00,ACCIDENT,42,Female,White,MO,Alprazolam,Cocaine,Heroin,,,,,15145,15145,2015
338,2015-10-15T00:00:00,2016-04-28T09:43:00,ACCIDENT,33,Male,Black,MO,Alcohol,Heroin,,,,,,15212,15212,2015
339,2015-10-16T00:00:00,2016-04-28T05:48:00,ACCIDENT,23,Female,White,MO,Heroin,,,,,,,15106,15106,2015
340,2015-10-18T00:00:00,2016-04-28T01:05:00,ACCIDENT,42,Female,White,MO,Alcohol,Cocaine,Heroin,,,,,15132,15132,2015
341,2015-10-20T00:00:00,2016-04-28T00:32:00,Accidents,54,Male,White,MO,Alcohol,Heroin,Hydrocodone,,,,,15148,15148,2015
342,2015-10-20T00:00:00,2016-04-28T13:21:00,ACCIDENT,33,Male,White,MO,Fentanyl,Heroin,,,,,,15046,15046,2015
343,2015-10-22T00:00:00,2016-04-28T03:00:00,Accidents,52,Male,White,MO,Opiates,,,,,,,15235,15212,2015
344,2015-10-23T00:00:00,2016-04-28T08:02:00,ACCIDENT,60,Male,White,MO,Acetaminophen,Chlordiazepoxide,Hydrocodone,,,,,15236,15236,2015
345,2015-10-24T00:00:00,2016-04-28T09:25:00,ACCIDENT,32,Female,White,MO,Cocaine,,,,,,,15220,15220,2015
346,2015-10-25T00:00:00,2016-04-28T16:51:00,ACCIDENT,23,Female,White,MO,Fentanyl,Heroin,,,,,,15210,15203,2015
347,2015-10-27T00:00:00,2016-04-28T16:14:00,ACCIDENT,23,Female,White,MO,Amitriptyline,Fentanyl,Heroin,,,,,15106,15106,2015
348,2015-10-28T00:00:00,2016-04-28T17:37:00,ACCIDENT,30,Male,White,MO,Acetyl Fentanyl,,,,,,,15229,15229,2015
349,2015-10-30T00:00:00,2016-04-28T23:06:00,ACCIDENT,33,Female,White,MO,Heroin,,,,,,,15120,15120,2015
350,2015-10-31T00:00:00,2016-04-28T23:52:00,ACCIDENT,39,Male,Black,MO,Acetyl Fentanyl,Fentanyl,,,,,,15044,36610,2015
351,2015-11-02T00:00:00,2016-04-28T07:02:00,ACCIDENT,29,Male,White,MO,Cocaine,Fentanyl,Heroin,Oxycodone,Oxymorphone,,,15224,15224,2015
352,2015-11-04T00:00:00,2016-04-28T08:38:00,ACCIDENT,31,Female,White,MO,Fentanyl,Heroin,,,,,,15132,15132,2015
353,2015-11-04T00:00:00,2016-04-28T11:18:00,ACCIDENT,35,Male,White,MO,Alprazolam,Cocaine,Heroin,Methadone,,,,15104,15104,2015
354,2015-11-04T00:00:00,2016-04-28T14:29:00,ACCIDENT,39,Male,White,MO,Cocaine,Oxymorphone,,,,,,15106,15106,2015
355,2015-11-04T00:00:00,2016-04-28T16:00:00,ACCIDENT,50,Male,Black,MO,Cocaine,Diazepam,Heroin,Hydrocodone,,,,15235,15235,2015
356,2015-11-05T00:00:00,2016-04-28T08:05:00,Accidents,29,Male,White,MO,Heroin,,,,,,,15227,15227,2015
357,2015-11-06T00:00:00,2016-04-28T22:47:00,ACCIDENT,55,Male,White,MO,Citalopram,Oxycodone,Oxymorphone,,,,,15226,15226,2015
358,2015-11-07T00:00:00,2016-04-28T09:44:00,ACCIDENT,35,Male,White,MO,Alcohol,Cocaine,Fentanyl,Heroin,,,,15210,15210,2015
359,2015-11-07T00:00:00,2016-04-28T12:23:00,ACCIDENT,25,Male,White,MO,Heroin,,,,,,,15367,15367,2015
360,2015-11-07T00:00:00,2016-04-28T23:50:00,ACCIDENT,40,Female,White,MO,Clonazepam,Heroin,,,,,,15120,15223,2015
361,2015-11-08T00:00:00,2016-04-28T05:38:00,ACCIDENT,34,Male,Black,MO,Cocaine,Fentanyl,Heroin,,,,,15206,15206,2015
362,2015-11-08T00:00:00,2016-04-28T22:40:00,Accidents,33,Female,White,MO,Heroin,,,,,,,15044,15044,2015
363,2015-11-09T00:00:00,2016-04-28T12:00:00,ACCIDENT,30,Male,White,MO,Alcohol,Fentanyl,Heroin,Oxycodone,,,,15216,15216,2015
364,2015-11-11T00:00:00,2016-04-28T09:18:00,Accidents,28,Male,White,MO,Alprazolam,Cocaine,Heroin,MDMA,,,,15146,15146,2015
365,2015-11-12T00:00:00,2016-04-28T19:03:00,ACCIDENT,43,Female,Black,MO,Cocaine,Dextromethorphan,Heroin,,,,,15137,15235,2015
366,2015-11-14T00:00:00,2016-04-28T09:59:00,ACCIDENT,39,Male,White,MO,Citalopram,Fentanyl,Heroin,,,,,15227,15227,2015
367,2015-11-16T00:00:00,2016-04-28T09:16:00,ACCIDENT,30,Male,White,MO,Acetyl Fentanyl,Fentanyl,,,,,,15210,15210,2015
368,2015-11-18T00:00:00,2016-04-28T13:11:00,Accidents,56,Male,White,MO,Alcohol,Heroin,,,,,,15210,15210,2015
369,2015-11-19T00:00:00,2016-04-28T06:48:00,ACCIDENT,27,Male,White,MO,Alcohol,,,,,,,15222,,2015
370,2015-11-20T00:00:00,2016-04-28T11:40:00,ACCIDENT,26,Male,White,MO,Acetyl Fentanyl,Cocaine,Fentanyl,,,,,15227,15227,2015
371,2015-11-21T00:00:00,2016-04-28T03:16:00,ACCIDENT,56,Male,White,MO,Acetyl Fentanyl,Fentanyl,Heroin,,,,,15210,15210,2015
372,2015-11-21T00:00:00,2016-04-28T11:48:00,ACCIDENT,30,Male,White,MO,Heroin,,,,,,,15226,15226,2015
373,2015-11-23T00:00:00,2016-04-28T11:19:00,ACCIDENT,50,Male,White,MO,Alcohol,Cocaine,Hydrocodone,,,,,15210,15210,2015
374,2015-11-23T00:00:00,2016-04-28T23:44:00,ACCIDENT,20,Male,White,MO,Acetyl Fentanyl,Alcohol,Heroin,,,,,15108,15108,2015
375,2015-11-24T00:00:00,2016-04-28T09:04:00,ACCIDENT,27,Male,White,MO,Heroin,,,,,,,15238,15238,2015
376,2015-11-25T00:00:00,2016-04-28T19:39:00,Accidents,60,Male,White,MO,Chlordiazepoxide,Methadone,Oxycodone,,,,,15211,15211,2015
377,2015-11-26T00:00:00,2016-04-28T23:24:00,ACCIDENT,27,Male,White,MO,Acetyl Fentanyl,Heroin,Zolpidem,,,,,15234,15234,2015
378,2015-11-27T00:00:00,2016-04-28T06:13:00,ACCIDENT,45,Male,White,MO,Alcohol,Cocaine,Fluoxetine,Heroin,,,,15216,15236,2015
379,2015-11-27T00:00:00,2016-04-28T22:02:00,ACCIDENT,73,Female,Black,MO,Acetaminophen,Amitriptyline,Cocaine,Oxycodone,,,,15210,15210,2015
380,2015-11-29T00:00:00,2016-04-28T08:40:00,ACCIDENT,42,Female,White,MO,Oxycodone,,,,,,,15136,15136,2015
381,2015-11-30T00:00:00,2016-04-28T11:30:00,ACCIDENT,66,Male,Black,MO,Cocaine,,,,,,,15227,15227,2015
382,2015-12-02T00:00:00,2016-04-28T17:30:00,ACCIDENT,32,Male,White,MO,Acetyl Fentanyl,Alcohol,Fentanyl,Heroin,,,,15228,15228,2015
383,2015-12-04T00:00:00,2016-04-28T14:49:00,ACCIDENT,30,Female,White,MO,Alprazolam,Diazepam,Heroin,,,,,15058,15058,2015
384,2015-12-07T00:00:00,2016-04-28T09:46:00,ACCIDENT,65,Female,White,MO,Heroin,Hydrocodone,,,,,,15104,15104,2015
385,2015-12-07T00:00:00,2016-04-28T15:33:00,ACCIDENT,60,Male,White,MO,Chlordiazepoxide,Clonazepam,Doxepin,Heroin,,,,15227,15221,2015
386,2015-12-07T00:00:00,2016-04-28T20:00:00,ACCIDENT,29,Female,White,MO,Alcohol,,,,,,,15220,15220,2015
387,2015-12-08T00:00:00,2016-04-28T06:02:00,ACCIDENT,30,Female,White,MO,Bupropion,Citalopram,Fentanyl,Heroin,,,,15218,15218,2015
388,2015-12-08T00:00:00,2016-04-28T15:20:00,Accidents,29,Male,White,MO,Fentanyl,,,,,,,15209,15209,2015
389,2015-12-10T00:00:00,2016-04-28T11:01:00,ACCIDENT,50,Male,White,MO,Alprazolam,Heroin,,,,,,15136,15136,2015
390,2015-12-10T00:00:00,2016-04-28T19:31:00,ACCIDENT,56,Male,White,MO,Alprazolam,Oxycodone,Oxymorphone,,,,,15205,15205,2015
391,2015-12-10T00:00:00,2016-04-28T20:05:00,ACCIDENT,29,Male,White,MO,Heroin,,,,,,,15219,15219,2015
392,2015-12-13T00:00:00,2016-04-28T07:10:00,ACCIDENT,31,Male,White,MO,Alcohol,,,,,,,15146,15146,2015
393,2015-12-30T00:00:00,2016-04-28T08:45:00,ACCIDENT,60,Female,Black,MO,Cocaine,Heroin,,,,,,15221,15221,2015
